<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:fillColor="#FF000000"
      android:pathData="M51,46c1.104,0 2,0.895 2,2 0,1.105 -0.896,2 -2,2 -0.601,0 -37.399,0 -38,0 -1.104,0 -2,-0.895 -2,-2 0,-1.105 0.896,-2 2,-2C13.601,46 50.399,46 51,46zM51,30c1.104,0 2,0.895 2,2 0,1.105 -0.896,2 -2,2 -0.601,0 -37.399,0 -38,0 -1.104,0 -2,-0.895 -2,-2 0,-1.105 0.896,-2 2,-2C13.601,30 50.399,30 51,30zM51,14c1.104,0 2,0.895 2,2 0,1.105 -0.896,2 -2,2 -0.601,0 -37.399,0 -38,0 -1.104,0 -2,-0.895 -2,-2 0,-1.105 0.896,-2 2,-2C13.601,14 50.399,14 51,14z"/>
</vector>
