<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagesActivity"
    android:orientation="vertical"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal"
        android:weightSum="4"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@color/white"
        >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.7"
            android:gravity="center_vertical"
            >
            <ImageView
                android:id="@+id/goBack"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/back"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            >
            <TextView
                android:id="@+id/idName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:text="_sh_hridoy_07"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/arrow_down"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/videoCall"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/video_call"
                android:layout_marginRight="10dp"
                />
            <ImageView
                android:id="@+id/editMsg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/edit"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>



    </LinearLayout>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >


            <SearchView
                android:id="@+id/searchbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:queryBackground="@null"
                android:queryHint="Search"
                android:iconifiedByDefault="false"
                android:layout_marginBottom="15dp"
                android:background="@drawable/searchbar_back"
                />



        </LinearLayout>
    </ScrollView>

</LinearLayout>