<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:openDrawer="start"
    android:id="@+id/drawerLayout"
    >




    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        >




        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >

            <LinearLayout
                android:id="@+id/home_toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        >
                        <ImageView
                            android:id="@+id/igLogo"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/name_icon"
                            android:layout_gravity="center_vertical"
                            android:scaleType="centerCrop"
                            android:padding="3dp"
                            android:layout_marginLeft="15dp"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/arrow_down"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_weight="2.8"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/notification"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/love_outline"
                            android:layout_marginRight="12dp"
                            android:clickable="true"
                            />
                        <ImageView
                            android:id="@+id/messege"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/messenger"
                            android:layout_marginLeft="12dp"
                            android:clickable="true"
                            />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@color/white"
            >

            <LinearLayout
                android:id="@+id/Profile_toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4"
                    android:gravity="center"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        >
                        <TextView
                            android:id="@+id/accountName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:padding="3dp"
                            android:layout_marginLeft="15dp"
                            android:text="_sh_hridoy_07"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/arrow_down"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_weight="2.8"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="center"
                            >
                            <ImageView
                                android:id="@+id/post"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/post_selector2"
                                android:pointerIcon="all_scroll"
                                android:layout_marginRight="10dp"
                                />
                        </LinearLayout>

                        <com.google.android.material.appbar.MaterialToolbar
                            android:id="@+id/materialToolbar"
                            android:layout_width="wrap_content"
                            android:layout_height="?attr/actionBarSize"
                            app:navigationIcon="@drawable/menu_svg"
                            />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="gone"
            >

            <LinearLayout
                android:id="@+id/Search_toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal"
                >

                <SearchView
                    android:id="@+id/searchbar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="8dp"
                    android:queryBackground="@null"
                    android:queryHint="Search"
                    android:iconifiedByDefault="false"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/searchbar_back"
                    />
                
            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                app:itemIconSize="25dp"
                app:itemIconTint="@color/black"
                app:itemRippleColor="@android:color/transparent"
                app:itemActiveIndicatorStyle="@android:color/transparent"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/bottom_nav_item"
                />


            <LinearLayout
                android:id="@+id/contentSec"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_above="@id/bottomNavigation"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >


                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />


                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>




    </androidx.coordinatorlayout.widget.CoordinatorLayout>





    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/toolbar_profile_menu"
        android:visibility="gone"
        />









    <RelativeLayout
        android:id="@+id/splashScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        >


        <LinearLayout
            android:id="@+id/spl_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/splash_screen_logo"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/spl_meta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/meta_logo"
                />
        </LinearLayout>


    </RelativeLayout>








</androidx.drawerlayout.widget.DrawerLayout>