<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfileFragment"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >










            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                >


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="60dp"
                        >
                        <ImageView
                            android:id="@+id/profilePic"
                            android:layout_width="85dp"
                            android:layout_height="85dp"
                            android:src="@drawable/profile_pic"
                            android:scaleType="centerCrop"
                            />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/Profile_TotalPost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="41"
                            android:textStyle="bold"
                            android:textColor="#F0000000"
                            android:textSize="19sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Posts"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/Profile_TotalFollowers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="876"
                            android:textStyle="bold"
                            android:textColor="#F0000000"
                            android:textSize="19sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Followers"
                            android:textSize="14sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/Profile_TotalFollowing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="347"
                            android:textStyle="bold"
                            android:textColor="#F0000000"
                            android:textSize="19sp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Following"
                            android:textSize="14sp"
                            />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:id="@+id/idName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sakibul Hasan Hridoy"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="130dp"
                    >
                    <TextView
                        android:id="@+id/profileBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fashion|Travel|Food|Movie❤️r❤️MOM\nAgrabad, CtG, Bangladesh"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3.6"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/editProfile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Edit Profile"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:background="@drawable/searchbar_back"
                        android:layout_marginRight="3dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        />
                    <TextView
                        android:id="@+id/shareProfile"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Share Profile"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:background="@drawable/searchbar_back"
                        android:layout_marginRight="3dp"
                        android:layout_marginLeft="3dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        />
                    <LinearLayout
                        android:id="@+id/addFriands"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.6"
                        android:background="@drawable/searchbar_back"
                        android:gravity="center"
                        android:layout_marginLeft="3dp"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        >
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/add_user"
                            android:layout_margin="6dp"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:id="@+id/proStory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/new_story_cercale"
                        >
                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/plus"
                            android:padding="10dp"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="3dp"
                        />
                </LinearLayout>

            </LinearLayout>





            <com.google.android.material.tabs.TabLayout
                android:theme="@style/AppTheme.ActionBar"
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIndicatorColor="@color/black"
                app:tabIndicatorFullWidth="true"
                android:layout_marginTop="20dp"
                app:tabIconTint="@color/black"
                android:background="@color/white"
                app:tabBackground="@color/white"
                app:tabIndicatorHeight="1dp"
                >

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/uploadedPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/pro_menu_pic_selector"
                    />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/uploadedReels"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/pro_menu_reels_selector"
                    />
                <com.google.android.material.tabs.TabItem
                    android:id="@+id/profileTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/pro_menu_id_card_selector"
                    />

            </com.google.android.material.tabs.TabLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/proFile_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />








        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>