<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment"
    android:orientation="vertical"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >





            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />





            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:id="@+id/story_sec"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:orientation="horizontal"
                        >





                        <LinearLayout
                            android:id="@+id/story_add"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            >

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                >

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="50dp"
                                    >
                                    <ImageView
                                        android:layout_width="75dp"
                                        android:layout_height="75dp"
                                        android:src="@drawable/profile_pic"
                                        android:scaleType="centerCrop"
                                        />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="70dp"
                                    android:layout_marginTop="52dp"
                                    android:layout_marginLeft="50dp"
                                    android:clickable="true"
                                    android:foreground="?attr/selectableItemBackground"
                                    >
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/add"
                                        android:scaleType="centerCrop"
                                        android:background="#0195F8"
                                        />
                                </androidx.cardview.widget.CardView>

                            </RelativeLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your story"
                                android:layout_gravity="center"
                                android:layout_marginTop="4dp"
                                android:textSize="13sp"
                                />

                        </LinearLayout>




                        <LinearLayout
                            android:id="@+id/posted_story"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            >

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/story_RecyclerView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="none"
                                android:nestedScrollingEnabled="false"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                />

                        </LinearLayout>



                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height=".5dp"
                        android:background="#27000000"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>
            </ScrollView>







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/post_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    />

            </LinearLayout>













        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>