<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <LinearLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/story_grad"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <LinearLayout
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:background="@drawable/story_white"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="50dp"
                    android:layout_gravity="center"
                    >
                    <ImageView
                        android:id="@+id/profilePic"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/profile_pic"
                        android:scaleType="centerCrop"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        />
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@+id/idName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="_sh_hridoy_07"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/blueTik"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/blue_tik"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="1dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            >
            <ImageView
                android:id="@+id/moreOption"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/more"
                />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:orientation="vertical"
            >
            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/postImg_slider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:iss_auto_cycle="false"
                app:iss_delay="0"
                app:iss_period="3000"
                app:iss_text_align="CENTER"
                app:iss_placeholder="@drawable/loading_post"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                >
                <TextView
                    android:id="@+id/numOfImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:background="#E4000000"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/like"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/love_outline"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            >
            <ImageView
                android:id="@+id/comment"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/comment"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/sheare"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/sheare_outline"
                android:scaleType="centerCrop"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="end"
            >
            <ImageView
                android:id="@+id/savePost"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bookmark_border"
                android:scaleType="centerCrop"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Likes"
                android:textSize="14sp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:id="@+id/numOfLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="195,406"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="others"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/postTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#bangladesh #dhaka #chattagram #cumilla"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#4A6E8D"
            android:maxLines="2"
            android:ellipsize="end"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:id="@+id/caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/id_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="_sh_hridoy_07"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:id="@+id/caption_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" No caption needed👌"
                    android:textColor="#F5000000"
                    android:textSize="14sp"
                    android:maxLines="2"
                    android:ellipsize="end"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/allCommentShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all "
                    android:textColor="#72000000"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/numOfComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="720"
                    android:textColor="#72000000"
                    android:textSize="14sp"
                    android:layout_marginRight="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="comments"
                    android:textColor="#72000000"
                    android:textSize="14sp"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/last2Comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nomansiddik ufffff🔥🔥🔥🔥
                \nsifulhossain nice👌👌"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="14sp"
                android:maxLines="2"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:id="@+id/commentBox"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Add a comment..."
                android:background="@android:color/transparent"
                android:inputType="text"
                android:textSize="14sp"
                />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>