<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main_beck"
        android:layout_margin="20dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/no_net"
            />
        <ImageView
            android:id="@+id/try_agin"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/retry"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>



</RelativeLayout>