<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/pro_up_pic"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>




</LinearLayout>