<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    >



    <LinearLayout
        android:id="@+id/UpStory"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:background="@drawable/story_grad"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
       <LinearLayout
           android:layout_width="80dp"
           android:layout_height="80dp"
           android:gravity="center"
           android:background="@drawable/story_white"
           >
           <androidx.cardview.widget.CardView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:cardCornerRadius="50dp"
               android:layout_gravity="center"
               >
               <ImageView
                   android:id="@+id/story_pic"
                   android:layout_width="73dp"
                   android:layout_height="73dp"
                   android:src="@drawable/story_demo"
                   android:scaleType="centerCrop"
                   android:clickable="true"
                   android:foreground="?attr/selectableItemBackground"
                   />
           </androidx.cardview.widget.CardView>
       </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/idName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ursmahesh"
        android:textSize="13sp"
        android:gravity="center"
        />



</LinearLayout>