<resources xmlns:tools="http://schemas.android.com/tools">


    <!-- Base application theme. -->
    <style name="Base.Theme.Instagram" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Instagram" parent="Base.Theme.Instagram" />



    /-------------------------------------->
    <style name="toolbarMenuTheme">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">10sp</item>
        <item name="android:textStyle">bold</item>
    </style>





    //-------------------------------------->
    <style name="AppTheme.ActionBar" parent="Widget.AppCompat.Light.ActionBar">
        <item name="android:layout_width">30dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:scaleType">centerCrop</item>
    </style>



    
    //bottomSheetDialog ------------------->
    <style name="DialogAnimation">

        <item name="android:windowEnterAnimation">@anim/slide_in_animation</item>
        <item name="android:windowExitAnimation">@anim/slide_out_animation</item>

    </style>


    //--------------------------------------->
    <style name="NointernetDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>


</resources>