<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/home"
        android:title=""
        android:icon="@drawable/home_selector"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/search"
        android:title=""
        android:icon="@drawable/search_selector"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/post"
        android:title=""
        android:icon="@drawable/post_outline"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/reels"
        android:title=""
        android:icon="@drawable/reels_selector"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/profile"
        android:title=""
        android:icon="@drawable/profile_selector"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />



</menu>